frontend:
  image:
    repository: yassineamri/frontend
    tag: 691ac3ecd543f969b46577b88cf3bd22ea062c49
    pullPolicy: Always
  service:
    type: NodePort
    port: 3000
    nodePort: 30080
image:
  repository: yassineamri/frontend
  tag: a79e96e1bc4fe82d5c40b631605d5f2e77a3f505
  pullPolicy: Always
