frontend:
  image:
    repository: yassineamri/frontend
    tag: 691ac3ecd543f969b46577b88cf3bd22ea062c49
    pullPolicy: Always
  service:
    type: NodePort
    port: 3000
    nodePort: 30080
image:
  repository: yassineamri/frontend
  tag: 4c3533c1df9fed4c60b36485c0db9b59128f4989
  pullPolicy: Always
