frontend:
  image:
    repository: yassineamri/frontend
    tag: 691ac3ecd543f969b46577b88cf3bd22ea062c49
    pullPolicy: Always
  service:
    type: NodePort
    port: 3000
    nodePort: 30080
image:
  repository: yassineamri/frontend
  tag: 8511915df443bc548e65fcb260a6c3436d7034c3
  pullPolicy: Always
