name: CI Pipeline - Parallel Build, Scan, Push

on:
  push:
    branches:
      - dev

env:
  DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
  DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}

jobs:
  backend:
    name: Build, Scan & Push Backend
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build backend image
        run: docker build -t $DOCKERHUB_USERNAME/flask-backend:${{ github.sha }} ./backend

      - name: Scan backend image
        uses: aquasecurity/trivy-action@0.28.0
        with:
          image-ref: "docker.io/${{ env.DOCKERHUB_USERNAME }}/flask-backend:${{ github.sha }}"
          format: table
          exit-code: 1
          ignore-unfixed: true
          vuln-type: os,library
          severity: CRITICAL,HIGH

      - name: DockerHub login
        run: echo $DOCKERHUB_TOKEN | docker login -u $DOCKERHUB_USERNAME --password-stdin

      - name: Push backend image
        run: docker push $DOCKERHUB_USERNAME/flask-backend:${{ github.sha }}

  frontend:
    name: Build, Scan & Push Frontend
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build frontend image
        run: docker build -t $DOCKERHUB_USERNAME/react-frontend:${{ github.sha }} ./frontend

      - name: Scan frontend image
        uses: aquasecurity/trivy-action@0.28.0
        with:
          image-ref: "docker.io/${{ env.DOCKERHUB_USERNAME }}/react-frontend:${{ github.sha }}"
          format: table
          exit-code: 1
          ignore-unfixed: true
          vuln-type: os,library
          severity: CRITICAL,HIGH

      - name: DockerHub login
        run: echo $DOCKERHUB_TOKEN | docker login -u $DOCKERHUB_USERNAME --password-stdin

      - name: Push frontend image
        run: docker push $DOCKERHUB_USERNAME/react-frontend:${{ github.sha }}
